# Intro to data analysis using Python

The data structures native to Python (lists, dictionaries) are simple but not very useful or efficient for data analysis. The libraries <code>Numpy</code> and <code>pandas</code> provide some new data structures that are more helpful. 

## Series
The first data structure is a Series, which is like a one-dimensional array that can hold any data type.
You can create a Series in a few different ways.

### Creating Series

In [129]:
import numpy as np
import pandas as pd # This means we can refer to the pandas module as pd
my_list = [7, 8.5, 5, 2, 9]
series1 = pd.Series(my_list) # Creating a Series by passing in a Python list
series1

0    7.0
1    8.5
2    5.0
3    2.0
4    9.0
dtype: float64

Notice that the series is printed with the actual data values in the right column, with the indices on the left side. We can access members or slices of the series using the index values in the left column.

In [130]:
series1[0]

7.0

In [131]:
series1[2:] # Slice from index 2 to the end

2    5.0
3    2.0
4    9.0
dtype: float64

You can also create a series with the values labeled by a name, rather than an index.

In [132]:
quiz_series = pd.Series(my_list, index = ["Mary", "John", "Richard", "Bob", "Kate"])
quiz_series

Mary       7.0
John       8.5
Richard    5.0
Bob        2.0
Kate       9.0
dtype: float64

In [133]:
quiz_series["Mary"]

7.0

In [134]:
quiz_series[["Mary", "Bob", "John"]]

Mary    7.0
Bob     2.0
John    8.5
dtype: float64

In [135]:
velocities = pd.Series({"Mahomes": 60, "Kizer": 62, "Kaaya": 53, "Trubisky": 55, "Watson": 49}) # creating a Series with a dict
velocities

Kaaya       53
Kizer       62
Mahomes     60
Trubisky    55
Watson      49
dtype: int64

### Manipulating Series
You can manipulate the data in a Series in a variety of ways. Operations on a Series will perform the operation on every element in the series.

In [136]:
velocities + 10

Kaaya       63
Kizer       72
Mahomes     70
Trubisky    65
Watson      59
dtype: int64

In [137]:
velocities > 50

Kaaya        True
Kizer        True
Mahomes      True
Trubisky     True
Watson      False
dtype: bool

The Series data structure is an object that contains functions you can use to get information about the data or transform the data.

In [138]:
velocities.max()

62

In [139]:
velocities.median()

55.0

In [140]:
velocities.describe() # Some basic summary statistics

count     5.000000
mean     55.800000
std       5.263079
min      49.000000
25%      53.000000
50%      55.000000
75%      60.000000
max      62.000000
dtype: float64

## Data Frames
A higher-dimensional data structure in pandas is the DataFrame. You can think of DataFrames as a spreadsheet of data, or as a dictionary of Series objects. Usually, the columns in a dataset will represent the variables and the rows will represent the observations.

In [141]:
quiz2_series = pd.Series([7, 4, 6.5, 8.5], index = ["Mary", "John", "Richard", "Kate"]) # A new Series - Bob has been omitted
quiz_scores = pd.DataFrame({"quiz1": quiz_series, "quiz2": quiz2_series}) # Passing in a dict of Series
quiz_scores

         quiz1  quiz2
Bob        2.0    NaN
John       8.5    4.0
Kate       9.0    8.5
Mary       7.0    7.0
Richard    5.0    6.5

The NaN (Not a Number) value for Bob's quiz 2 indicates that there is a missing value there. It is equivalent to a null value.

You can access values in the DataFrame using the names of the columns, which will return a Series. You can then access values within those Series using the row names.

In [142]:
quiz_scores["quiz1"] # Returns a series

Bob        2.0
John       8.5
Kate       9.0
Mary       7.0
Richard    5.0
Name: quiz1, dtype: float64

In [143]:
quiz_scores["quiz2"]["Mary"] # Returns a value

7.0

We can insert or change values in DataFrames in a similar way. Let's say we found out Richard cheated on his first quiz and we want to edit the value to be 0. Let's also fill in Bob's second quiz score.

In [144]:
quiz_scores["quiz1"]["Richard"] = 0
quiz_scores["quiz2"]["Bob"] = 7
quiz_scores

         quiz1  quiz2
Bob        2.0    7.0
John       8.5    4.0
Kate       9.0    8.5
Mary       7.0    7.0
Richard    0.0    6.5

We can also slice DataFrames using conditionals.

In [145]:
q1_mean = quiz_scores["quiz1"].mean() # Find the mean of the quiz1 Series
quiz_scores[quiz_scores["quiz1"] > q1_mean] # Get a slice of the DataFrame such that all observations have quiz1 scores above the quiz1 average

      quiz1  quiz2
John    8.5    4.0
Kate    9.0    8.5
Mary    7.0    7.0

## Some real data

Clearly, the majority of the time we will have a dataset we want to import into Python instead of manually inputting it as we have done. A very widely used format is csv (comma separated values). The <code>read_csv()</code> function will take a path to a csv file and read it into a pandas DataFrame. Here we will investigate some demographic and employment data. The meanings of variables and values can be found in the [Census codebook](https://usa.ipums.org/usa/resources/codebooks/2000_PUMS_codebook.pdf).

In [146]:
census_df = pd.read_csv("5pCensus2000.csv") # A 5% sample of U.S. Census data from the year 2000

In [147]:
census_df.head() # View the first few rows of observations

,YEAR,DATANUM,SERIAL,HHWT,GQ,PERNUM,PERWT,SEX,AGE,MARST,EMPSTAT,EMPSTATD,LABFORCE,OCC1990,WKSWORK1,INCTOT,FTOTINC
0,2000,3,1,600,1,1,618,2,66,5,1,10,2,95,46,18000,54700
1,2000,3,1,600,1,2,684,1,40,6,1,10,2,507,50,36700,54700
2,2000,3,2,600,1,1,618,1,51,1,1,10,2,637,52,54000,56900
3,2000,3,2,600,1,2,609,2,48,1,3,30,1,376,1,900,56900
4,2000,3,2,600,1,3,621,1,19,6,1,10,2,885,16,2000,56900

In [148]:
census_df.describe() # Summary statistics for each variable

,YEAR,DATANUM,SERIAL,HHWT,GQ,PERNUM,PERWT,SEX,AGE,MARST,EMPSTAT,EMPSTATD,LABFORCE,OCC1990,WKSWORK1,INCTOT,FTOTINC
count,371618.0,371618.0,371618.000000,371618.000000,371618.000000,371618.000000,371618.000000,371618.000000,371618.000000,371618.000000,371618.000000,371618.00000,371618.000000,371618.000000,371618.000000,3.716180e+05,3.716180e+05
mean,2000.0,3.0,78898.482759,718.124391,1.001383,2.148871,736.324842,1.517887,37.376529,3.517696,1.355373,13.59129,1.285702,606.904967,24.819282,2.074918e+06,7.805313e+04
std,0.0,0.0,45567.880939,453.098272,0.042056,1.319176,478.306843,0.499681,22.600203,2.324678,1.103816,11.03055,0.802092,365.813444,24.261673,4.027032e+06,4.036240e+05
min,2000.0,3.0,1.000000,150.000000,1.000000,1.000000,75.000000,1.000000,0.000000,1.000000,0.000000,0.00000,0.000000,3.000000,0.000000,-1.779800e+04,-1.999800e+04
25%,2000.0,3.0,39520.250000,600.000000,1.000000,1.000000,539.000000,1.000000,18.000000,1.000000,1.000000,10.00000,1.000000,275.000000,0.000000,9.732500e+03,2.520125e+04
50%,2000.0,3.0,78810.500000,600.000000,1.000000,2.000000,610.000000,2.000000,37.000000,4.000000,1.000000,10.00000,2.000000,567.000000,20.000000,2.712500e+04,4.755500e+04
75%,2000.0,3.0,118361.000000,600.000000,1.000000,3.000000,665.000000,2.000000,53.000000,6.000000,3.000000,30.00000,2.000000,999.000000,52.000000,7.960000e+04,7.800000e+04
max,2000.0,3.0,157986.000000,2500.000000,5.000000,18.000000,5419.000000,2.000000,94.000000,6.000000,3.000000,30.00000,2.000000,999.000000,52.000000,9.999999e+06,9.999999e+06

In [149]:
census_df[census_df["INCTOT"] < 50000] # Get observations for which total personal income was less than $50,000

,YEAR,DATANUM,SERIAL,HHWT,GQ,PERNUM,PERWT,SEX,AGE,MARST,EMPSTAT,EMPSTATD,LABFORCE,OCC1990,WKSWORK1,INCTOT,FTOTINC
0,2000,3,1,600,1,1,618,2,66,5,1,10,2,95,46,18000,54700
1,2000,3,1,600,1,2,684,1,40,6,1,10,2,507,50,36700,54700
3,2000,3,2,600,1,2,609,2,48,1,3,30,1,376,1,900,56900
4,2000,3,2,600,1,3,621,1,19,6,1,10,2,885,16,2000,56900
5,2000,3,2,600,1,4,559,2,17,6,3,30,1,999,0,0,56900
6,2000,3,3,600,1,1,615,1,47,4,2,20,2,373,24,10000,10000
7,2000,3,4,600,1,1,635,1,53,3,3,30,1,486,20,46100,46100
8,2000,3,5,600,1,1,603,1,42,1,3,30,1,65,11,4000,43000
9,2000,3,5,600,1,2,617,2,46,1,1,10,2,234,52,28000,43000
10,2000,3,5,600,1,3,589,1,21,6,2,20,2,991,0,0,43000
11,2000,3,5,600,1,4,589,1,19,6,1,10,2,573,30,11000,43000
12,2000,3,6,600,1,1,617,2,66,5,3,30,1,274,0,9600,9600
15,2000,3,8,600,1,1,574,1,80,1,3,30,1,999,0,22300,43100
16,2000,3,8,600,1,2,616,2,72,1,3,30,1,999,0,20800,43100
17,2000,3,9,400,1,1,421,1,39,6,1,10,2,505,52,22301,22301
18,2000,3,10,600,1,1,613,2,60,4,2,20,2,991,0,0,0
19,2000,3,11,600,1,1,611,2,65,4,3,30,1,95,0,14800,41100
20,2000,3,11,600,1,2,518,2,36,6,1,10,2,174,52,26300,41100
22,2000,3,13,600,1,1,600,1,26,1,1,10,2,887,52,35000,65000
23,2000,3,13,600,1,2,618,2,24,1,1,12,2,156,52,30000,65000
25,2000,3,14,600,1,2,603,2,53,1,3,30,1,999,0,0,124400
26,2000,3,14,600,1,3,708,1,20,6,3,30,1,675,0,0,124400
27,2000,3,15,150,1,1,147,1,54,1,1,10,2,436,52,8400,13400
28,2000,3,15,150,1,2,170,2,47,1,1,10,2,579,44,5000,13400
30,2000,3,16,1800,1,1,1885,1,22,6,1,10,2,774,52,10000,38000
31,2000,3,16,1800,1,2,1885,1,18,6,3,30,1,999,0,0,38000
32,2000,3,16,1800,1,3,1885,1,22,6,1,10,2,276,52,10000,38000
33,2000,3,16,1800,1,4,1641,1,51,2,1,10,2,453,52,18000,38000
34,2000,3,17,600,1,1,611,2,26,1,1,10,2,243,52,12000,52000
35,2000,3,17,600,1,2,627,1,25,1,1,10,2,217,52,40000,52000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371575,2000,3,157972,600,1,2,642,2,41,1,1,10,2,243,52,32000,63400
371576,2000,3,157972,600,1,3,746,2,15,6,0,0,0,999,0,400,63400
371578,2000,3,157973,600,1,1,613,2,54,3,3,30,1,999,0,0,37100
371579,2000,3,157973,600,1,2,786,1,25,6,1,10,2,779,52,10300,37100
371580,2000,3,157973,600,1,3,790,1,28,3,1,10,2,357,52,26800,37100
371581,2000,3,157974,600,1,1,596,2,43,1,1,10,2,23,52,30000,224500
371583,2000,3,157974,600,1,3,600,1,17,6,3,30,1,379,30,2000,224500
371586,2000,3,157974,600,1,6,582,1,30,2,1,10,2,229,50,42500,224500
371587,2000,3,157975,1800,1,1,1705,2,43,1,1,12,2,95,52,30000,81260
371588,2000,3,157975,1800,1,2,1432,1,51,1,3,30,1,418,48,36000,81260
371590,2000,3,157975,1800,1,4,1589,1,16,6,3,30,1,365,5,960,81260
371591,2000,3,157975,1800,1,5,1589,1,20,6,1,10,2,799,52,14300,81260
371593,2000,3,157976,200,1,2,206,2,63,1,3,30,1,999,0,0,343000
371595,2000,3,157977,600,1,2,595,2,58,1,1,10,2,384,30,2300,68400
371597,2000,3,157978,600,1,2,616,2,69,1,1,10,2,185,52,31400,174000
371599,2000,3,157979,600,1,2,615,2,53,1,3,30,1,156,40,11000,193500
371600,2000,3,157979,600,1,3,733,1,19,6,3,30,1,275,24,2500,193500
371602,2000,3,157981,600,1,1,612,2,36,1,3,30,1,156,0,0,32000
371603,2000,3,157981,600,1,2,637,1,31,1,1,10,2,889,52,32000,32000
371605,2000,3,157982,1800,1,1,1797,1,40,3,1,10,2,573,52,5000,5000
371606,2000,3,157982,1800,1,2,1927,1,27,6,1,10,2,567,52,29000,29000
371607,2000,3,157982,1800,1,3,1971,1,28,6,1,10,2,486,52,10700,10700
371608,2000,3,157982,1800,1,4,1927,1,25,6,3,30,1,214,0,0,0
371609,2000,3,157983,600,1,1,593,1,37,4,3,30,1,769,48,28000,28000
371610,2000,3,157984,500,1,1,445,1,84,1,3,30,1,999,0,15600,19800
371611,2000,3,157984,500,1,2,500,2,73,1,3,30,1,999,0,4200,19800
371612,2000,3,157985,600,1,1,553,1,33,1,1,10,2,804,44,17000,29800
371613,2000,3,157985,600,1,2,606,2,36,1,1,10,2,274,6,12800,29800
371615,2000,3,157986,600,1,1,556,1,42,1,1,10,2,527,51,40000,75000
371616,2000,3,157986,600,1,2,600,2,39,1,1,10,2,8,52,35000,75000

In this data, the value 9999999 is used to indicate a missing value for personal income (INCTOT). Let's convert those values to NaN values so Python will recognize those as missing values instead of $9,999,999.

In [151]:
census_df["INCTOT"] = census_df["INCTOT"].replace(9999999, np.NaN)

Now you are ready to perform some more detailed analysis on the data! There are many Python libraries available for data analysis that allow you to operate on DataFrames and Series. One you can check out is <code>scikit-learn</code> - you can try out creating linear models between some of the variables and running a regression.